.login {
    background-color: #fffefc;
    height: 900px;
    position: relative;
    width: 1440px;
  }
  
  .login .group {
    height: 825px;
    left: 41px;
    position: absolute;
    top: 38px;
    width: 755px;
  }
  
  .login .rectangle {
    height: 825px;
    left: 127px;
    position: absolute;
    top: 996px;
    width: 737px;
  }
  
  .login .overlap-group {
    background-image: url(https://c.animaapp.com/Y2LdrOpv/img/unsplash-m7z6w8evzme.png);
    background-size: 100% 100%;
    height: 825px;
    left: 18px;
    position: absolute;
    top: 0;
    width: 737px;
  }
  
  .login .div {
    height: 99px;
    left: 51px;
    position: relative;
    top: 671px;
    width: 439px;
  }
  
  .login .text-wrapper {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 37px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 435px;
  }
  
  .login .text-wrapper-2 {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 25px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 61px;
    width: 301px;
  }
  
  .login .group-2 {
    height: 611px;
    left: 889px;
    position: absolute;
    top: 145px;
    width: 454px;
  }
  
  .login .group-3 {
    height: 107px;
    left: 53px;
    position: absolute;
    top: 0;
    width: 331px;
  }
  
  .login .overlap-group-wrapper {
    height: 59px;
    left: 0;
    position: absolute;
    top: 48px;
    width: 333px;
  }
  
  .login .overlap-group-2 {
    background-color: #49bbbd99;
    border-radius: 33px;
    height: 59px;
    position: relative;
    width: 329px;
  }
  
  .login .overlap {
    background-image: url(https://c.animaapp.com/Y2LdrOpv/img/rectangle-79.svg);
    background-size: 100% 100%;
    height: 40px;
    left: 13px;
    position: absolute;
    top: 10px;
    width: 146px;
  }
  
  .login .text-wrapper-3 {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 16px;
    font-weight: 500;
    left: 51px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 8px;
  }
  
  .login .text-wrapper-4 {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 204px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 18px;
  }
  
  .login .text-wrapper-5 {
    color: #000000;
    font-family: "Poppins", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 86px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .login .group-4 {
    height: 301px;
    left: 0;
    position: absolute;
    top: 159px;
    width: 456px;
  }
  
  .login .group-5 {
    height: 90px;
    left: 0;
    position: absolute;
    top: 91px;
    width: 439px;
  }
  
  .login .div-wrapper {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #49bbbd;
    border-radius: 40px;
    height: 54px;
    left: 0;
    position: absolute;
    top: 36px;
    width: 435px;
  }
  
  .login .text-wrapper-6 {
    color: #acacac;
    font-family: "Poppins", Helvetica;
    font-size: 15px;
    font-weight: 300;
    left: 30px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 14px;
  }
  
  .login .text-wrapper-7 {
    color: #000000;
    font-family: "Poppins", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .login .overlap-wrapper {
    height: 90px;
    left: 0;
    position: absolute;
    top: 211px;
    width: 435px;
  }
  
  .login .overlap-2 {
    height: 90px;
    position: relative;
    width: 439px;
  }
  
  .login .group-6 {
    height: 90px;
    left: 0;
    position: absolute;
    top: 0;
    width: 439px;
  }
  
  .login .invisible {
    height: 18px;
    left: 389px;
    position: absolute;
    top: 54px;
    width: 18px;
  }
  
  .login .group-7 {
    background-image: url(https://c.animaapp.com/Y2LdrOpv/img/group@2x.png);
    background-size: 100% 100%;
    height: 16px;
    position: relative;
    top: 1px;
  }
  
  .login .p {
    color: #5b5b5b;
    font-family: "Poppins", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 454px;
  }
  
  .login .group-8 {
    height: 18px;
    left: 0;
    position: absolute;
    top: 482px;
    width: 436px;
  }
  
  .login .rectangle-2 {
    background-color: #ffffff;
    border: 1px solid;
    border-color: #000000;
    height: 15px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 15px;
  }
  
  .login .text-wrapper-8 {
    color: #000000;
    font-family: "Poppins", Helvetica;
    font-size: 12px;
    font-weight: 300;
    left: 25px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .login .text-wrapper-9 {
    color: #000000;
    font-family: "Poppins", Helvetica;
    font-size: 12px;
    font-weight: 300;
    left: 324px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
  }
  
  .login .group-9 {
    height: 49px;
    left: 203px;
    position: absolute;
    top: 562px;
    width: 234px;
  }
  
  .login .overlap-3 {
    background-color: #49bbbd;
    border-radius: 36px;
    height: 49px;
    position: relative;
    width: 232px;
  }
  
  .login .text-wrapper-10 {
    color: #ffffff;
    font-family: "Poppins", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 94px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 13px;
  }
  